{
  "name": "node-project1",
  "version": "1.0.0",
  "description": "My Node.js project",
  "main": "node-project1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RC",
  "license": "ISC",
  "dependencies": {
    "random-item": "^4.0.1"
  }
}
